# garbigo

./: README.md
garbigo-auth-service/: pom.xml
garbigo-auth-service/src/main/resources/: application.properties  application.yml
garbigo-eureka-server/: pom.xml
garbigo-eureka-server/src/main/resources/: application.properties
garbigo_frontend/: README.md  pubspec.yaml
garbigo_frontend/android/app/: build.gradle.kts
garbigo_frontend/ios/Runner/: Info.plist
garbigo_frontend/ios/Runner.xcodeproj/: project.pbxproj
garbigo_frontend/lib/: app.dart  main.dart
garbigo_frontend/lib/core/config/: app_config.dart
garbigo_frontend/lib/core/constants/: app_colors.dart  app_strings.dart  app_themes.dart  endpoints.dart
garbigo_frontend/lib/core/network/: api_client.dart
garbigo_frontend/lib/core/utils/: helpers.dart
garbigo_frontend/lib/features/dashboards/: client_dashboard_screen.dart  collector_dashboard_screen.dart  finance_dashboard_screen.dart  operations_dashboard_screen.dart  support_dashboard_screen.dart
garbigo_frontend/lib/models/: user_model.dart
garbigo_frontend/lib/providers/: auth_provider.dart  user_provider.dart
garbigo_frontend/lib/routing/: app_router.dart
garbigo_frontend/lib/screens/admin/: user_management_screen.dart
garbigo_frontend/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart  verify_email_notice_screen.dart
garbigo_frontend/lib/services/: api_service.dart  auth_service.dart  location_service.dart  user_service.dart
garbigo_frontend/lib/widgets/: custom_button.dart  custom_textfield.dart  profile_avatar.dart
garbigo_frontend/linux/: CMakeLists.txt
garbigo_frontend/linux/runner/: my_application.cc
garbigo_frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
garbigo_frontend/macos/Runner.xcodeproj/: project.pbxproj
garbigo_frontend/test/: widget_test.dart
garbigo_frontend/web/: index.html  manifest.json
garbigo_frontend/windows/: CMakeLists.txt
garbigo_frontend/windows/runner/: Runner.rc  main.cpp
spring_microservices_backend/auth_service_garbigo/: .env.example  build.gradle  settings.gradle
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/: AuthServiceGarbigoApplication.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/config/: CloudinaryConfig.java  MailConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/controller/: AdminController.java  AuthController.java  GoogleAuthController.java  UserController.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/model/: Token.java  User.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/model/request/: AdminUpdateUserRequest.java  ChangePasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateProfileRequest.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/model/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/repository/: RedisRepository.java  TokenRepository.java  UserRepository.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/service/: AdminService.java  AuthService.java  CloudinaryService.java  EmailService.java  GoogleAuthService.java  TokenService.java  UserService.java
spring_microservices_backend/auth_service_garbigo/src/main/java/com/thepeacemakers/util/: Constants.java  EmailTemplates.java  Validator.java
spring_microservices_backend/auth_service_garbigo/src/main/resources/: application.properties
spring_microservices_backend/auth_service_garbigo/src/main/resources/templates/: email-verification.html  password-reset.html
spring_microservices_backend/auth_service_garbigo/src/test/java/com/thepeacemakers/: AuthServiceGarbigoApplicationTests.java
spring_microservices_backend/garbigo_auth/: build.gradle  pom.xml  settings.gradle
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/: GarbigoAuthApplication.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/config/: CloudinaryConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/controller/: AdminController.java  AuthController.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/dto/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  UserDto.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/model/: PasswordResetToken.java  User.java  VerificationToken.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/service/: AuthService.java  CloudinaryService.java  EmailService.java  TokenService.java  UserService.java
spring_microservices_backend/garbigo_auth/src/main/java/com/garbigo/util/: EmailTemplates.java
spring_microservices_backend/garbigo_auth/src/main/resources/: application.properties
spring_microservices_backend/garbigo_auth/src/test/java/com/garbigo/: GarbigoAuthApplicationTests.java
(+76 files in other folders)
